<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2021/06/30/vemesegueme.html">
<meta property="og:url" content="http://localhost:4000/2021/06/30/vemesegueme.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="ALA FAZENDINHA">
<title>“Arma alguma que se forme contra vós prosperará” | ALA FAZENDINHA</title>
<meta property="og:title" content="“Arma alguma que se forme contra vós prosperará” | ALA FAZENDINHA">
<meta name="description" content="Notas da classe da escola dominical: Vem, e Segue-Me: 28 de junho a 4 de julho Élder Quentin L. Cook: Há vários anos, um estudo mostrou que, para os rapazes">
<meta property="og:description" content="Notas da classe da escola dominical: Vem, e Segue-Me: 28 de junho a 4 de julho Élder Quentin L. Cook: Há vários anos, um estudo mostrou que, para os rapazes">
<meta name="author" content="Kleber Felix">
<meta property="og:image" content="http://localhost:4000/assets/img/jesus_shepherd_sheep_lamb.jpeg">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?v=2">
<script src="http://localhost:4000/assets/js/main.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22-->
<div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000" class="logo">ALA FAZENDINHA</a>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000">Início</a>
<li class="menu__entry"><a href="http://localhost:4000/posts">Posts</a>
<li class="menu__entry"><a href="http://localhost:4000/sobre">Sobre</a>
</ul>
</div>
</header>
<br>
<br>
<a href="http://localhost:4000/tags/vem-e-segue-me" style="background-color: rgba( 77, 194, 116, 100%);" class="badge badge-primary">#vem-e-segue-me</a>
<h1 class="post-title">
   <div class="post-title__text">“Arma alguma que se forme contra vós prosperará”</div>
</h1>
<p class="post-title__subtitle">Published Jun 30, 2021  (Updated Jul  4, 2021)  by <a href="" target="_blank">Kleber Felix</a></p>
<img id="splash-img" src="http://localhost:4000/assets/img/jesus_shepherd_sheep_lamb.jpeg" loading="lazy" alt="">
<br>
<div class="post_wrapper">
   <h3>Notas da classe da escola dominical: Vem, e Segue-Me: 28 de junho a 4 de julho</h3>
<hr />
<p>Élder Quentin L. Cook:
<i><b>Há vários anos, um estudo mostrou que, para os rapazes e as moças, a influência do Espírito Santo é mais frequente quando eles fazem o estudo pessoal das escrituras e a oração no lar. Nosso propósito é equilibrar as experiências na Igreja e no lar de modo a aumentar de forma significativa a fé e a espiritualidade, e aprofundar a conversão ao Pai Celestial e ao Senhor Jesus Cristo</b></i></p>
<p><b>O Senhor confundirá os que criticam Sua obra em Seu próprio tempo.</b>
<br /> <u>Como o Senhor pediu que Joseph e Sidney respondessem às críticas de Ezra Booth e outros?</u>
<br /><i>"Eis que assim vos diz o Senhor, meus servos Joseph Smith Júnior e Sidney Rigdon, que em verdade é chegada a hora em que me é necessário e conveniente que abrais a boca para proclamar meu evangelho e as coisas do reino, expondo seus mistérios pelas escrituras, conforme a porção do Espírito e do poder que vos será dada, sim, segundo a minha vontade." <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/71.1?lang=por#p1" target="_blank">(Doutrina e Convênios 71:1)</a></i>
<p />
<p><u>Na aula de hoje a irmã Paulina lembrou uma passagem semelhante no Livro de Mórmon</u> quando Alma, que além de juiz supremo do povo nefita era o sumo sacerdote da Igreja de Cristo, deixou a cadeira de juiz para desarmar armadilhas do desarmar armadilhas do adversario com a "força de um testemunho puro":</p>
<p>
<i>E assim fez para que ele amesmo pudesse pregar ao povo, ou seja, ao povo de Néfi, a bpalavra de Deus, ca fim de que eles se dlembrassem de seus deveres; e para poder, pela palavra de Deus, abater todo o orgulho e as artimanhas e todas as contendas que existiam entre seu povo, não vendo outro modo de reformá-los, a não ser pela força de um testemunho puro contra eles.<a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/4.19?lang=por#p1" target="_blank">(Alma 4:19)</a></i>
<p><u>O élder Robert ensinou:</u>
<i>A experiência mostra que períodos de publicidade negativa sobre a Igreja ajudam a cumprir os propósitos do Senhor. Em 1983, a Primeira Presidência escreveu aos líderes: “A oposição pode ser, na verdade, uma oportunidade. Um dos contínuos desafios que nossos missionários enfrentam é a falta de interesse em assuntos religiosos e em nossa mensagem. Essas críticas geram (…) interesse pela Igreja. Isso proporciona [aos membros] uma oportunidade de mostrar a verdade àqueles cuja atenção se volta para nós”.1
<p>
Podemos aproveitar essas oportunidades de várias formas: uma carta respeitosa ao redator de um jornal, uma conversa com um amigo, um comentário num blog ou uma palavra tranqüilizando alguém que tenha feito um comentário depreciativo. Podemos responder com amor àqueles que foram influenciados por informação errônea e preconceito — que estão “[afastados] da verdade por não [saberem] onde encontrá-la” (D&amp;C 123:12). Asseguro-lhes que responder aos nossos acusadores dessa forma nunca é sinal de fraqueza. É a coragem cristã colocada em ação. <a href="https://www.churchofjesuschrist.org/study/general-conference/2008/10/christian-courage-the-price-of-discipleship?lang=por" target="_blank">"Coragem Cristã: O Preço de Seguir a Jesus”.(Conferência Geral, outubro 2008)</a></p><i />
</i></p></p></p>
</div>
<br>
<br>
<div class="about">
<div class="about__devider">*****</div>
<div class="about__text">
<br>
&#169 2021, Ala Fazendinha - Estaca Novo Mundo.
</div>
</div>
</div>
